{
    "name": "unicorn/lumen-testbench",
    "description": "Lumen fork of the orchestra/testbench Laravel Testing Helper for Packages Development",
    "homepage": "http://orchestraplatform.com/docs/latest/components/testbench/",
    "keywords": ["laravel", "orchestral", "orchestra-platform", "testing", "tdd", "bdd", "lumen"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Lumen\\Testbench\\Tests\\": "core/tests/"
        }
    },
    "require": {
        "php": ">=7.3",
        "laravel/lumen-framework": "^8.0",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.4 || ^9.0",
        "unicorn/lumen-testbench-core": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "unicorn/lumen-testing": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "no-api": true,
            "url": "git@github.com:julie-grace/lumen-testing.git"
        },
        {
            "type": "vcs",
            "no-api": true,
            "url": "git@github.com:julie-grace/lumen-testbench-core.git"
        }
    ]
}
